 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
     <html>
     <head>
<title>READ ME</title>
<style type="text/css">
<!--

body {margin: 0; border: 0; padding: 0px; background-color: #fafafa;
      text-align: center; font-size: 0.9em; font-family: sans-serif;
      padding-top: 20px;}

--></style>

     
     </head>
     <!-- LibraryBox - Free Content!       -->
     <body>
<p>

<img src="piratebox-logo.png" />

<p>

<table border=0 width=50% cellpadding=0 cellspacing=0 align=center>
<tr>
  <td width="75"><br></td>
  <td><p>LibraryBox is a self-contained 802.11 wifi file server that is built with open source code and commodity hardware. The reference hardware that it runs on (the TP-Link MR3020) is USB powered, which means that you can have a digital library distribution tool (books, video, audio...anything, really) running off a battery, and the entire package can fit in a pocket.</p>
<p>LibraryBox was created by <a href="http://jasongriffey.net">Jason Griffey</a> (http://www.jasongriffey.net) and the code behind it is free and open source software. More about the LibraryBox project can be found at <a href="http://librarybox.us">http://librarybox.us</a></p>  
<p>
LibraryBox is a fork of the <a href-"http://wiki.daviddarts.com/piratebox">PirateBox project</a>, which was created by David Darts and is registered under a Free Art License (2011). To learn more about the PirateBox project, please visit http://wiki.daviddarts.com/piratebox</p>  
</td>
  <td width="25"><br></td>
</tr>
</table>


<p>
<form> 
<input type=button 
value="Back to Menu"
onClick="self.location='http://librarybox.lan'">
</form> 
</p>
