<date>23:28:27</date>&nbsp;&nbsp;<name>Member1:</name>&nbsp;&nbsp;&nbsp;<data class='red'>Hello!</data><br>
<date>23:22:30</date>&nbsp;&nbsp;<name>Anonymous:</name>&nbsp;&nbsp;&nbsp;<data class='def'>Amazing!</data><br>
<date>23:04:30</date>&nbsp;&nbsp;<name>Anonymous:</name>&nbsp;&nbsp;&nbsp;<data class='green'>So Cool!</data><br>
<date>08:05:35</date>&nbsp;&nbsp;<name>Anonymous:</name>&nbsp;&nbsp;&nbsp;<data class='blue'>Hello Everyone!</data><br>
<date>11:25:23</date>&nbsp;&nbsp;<name>Anonymous:</name>&nbsp;&nbsp;&nbsp;<data class='green'>Wow! It works!</data><br>
<date>01:13:19</date>&nbsp;&nbsp;<name>Anonymous:</name>&nbsp;&nbsp;&nbsp;<data class='red'>This is so cool!</data><br>
<date>00:56:17</date>&nbsp;&nbsp;<name>Anonymous:</name>&nbsp;&nbsp;&nbsp;<data class='orange'>this is the chat!</data><br>
<date>00:21:54</date>&nbsp;&nbsp;<name>Anonymous:</name>&nbsp;&nbsp;&nbsp;<data class='green'>hi</data><br>
<date>00:21:39</date>&nbsp;&nbsp;<name>Anonymous:</name>&nbsp;&nbsp;&nbsp;<data class='def'>hello</data><br>
<date>00:00:00</date>&nbsp;&nbsp;<name>LibroBox:</name>&nbsp;&nbsp;&nbsp;<data class='def'>Chat anonymously!</data><br>
